{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red92\green38\blue153;
\red46\green13\blue110;\red38\green71\blue75;\red100\green56\blue32;\red170\green13\blue145;\red32\green60\blue63;
\red186\green0\blue17;\red0\green11\blue255;\red180\green0\blue98;\red29\green133\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 pod install --verbose --no-repo-update\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab626\pardirnatural\partightenfactor0

\fs22 \cf0 clang -rewrite-objc
\fs26 \cf2 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0   \cf3 RACSignal\cf0  *signal = [[\cf4 NSNotificationCenter\cf0  \cf5 defaultCenter\cf0 ] \cf6 rac_addObserverForName\cf0 :\cf7 kLoginNotification\cf0  \cf6 object\cf0 :\cf8 nil\cf0 ];\
    [signal \cf6 subscribeNext\cf0 :^(\cf8 id\cf0  x) \{\
        \cf8 self\cf0 .\cf3 window\cf0 .\cf4 rootViewController\cf0  = [[\cf4 UINavigationController\cf0  \cf5 alloc\cf0 ] \cf5 initWithRootViewController\cf0 :[\cf3 OTPInputVerificationCodeViewController\cf0  \cf5 new\cf0 ]];\
    \}];\
\
http://10.59.96.12/panzaofeng151/paone_ios.git\
\
http://10.59.96.12/panzaofeng151/paone_ios.git\
\
\cf3 ABAddTermDepositViewController\
\

\f1 \'b5\'c7\'c2\'bd
\f0 \'97\'97
\f1 \'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8
\f0 \
\
630:1
\f1 \'a1\'a2
\f0 progressHUD 
\f1 \'b2\'e3\'bc\'b6\'b2\'bb\'b9\'bb\'b8\'df\'a1\'a3
\f0 \
    2
\f1 \'a1\'a2
\f0 yztrefresh 
\f1 \'d6\'a7\'b3\'d6\'cf\'c2\'c0\'ad\'ce\'c4\'d7\'d6\'d0\'de\'b8\'c4\'a1\'a3\
       3\'a1\'a2\'cb\'ce\'ba\'ec\'cf\'b2 toast\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf9 autoUpdateCreditOrDebitCardInfoWithJsonData
\f1\fs26 \cf3 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf3 \
1\'a1\'a2\'b2\'e9\'d1\'af\'c8\'ab\'c1\'bf\'d0\'c5\'cf\'a2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a1\'a3\
2\'a1\'a2\'bc\'a4\'bb\'ee\'d1\'e9\'d6\'a4\'ce\'b4\'b7\'b5\'bb\'d8\'d0\'d5\'c3\'fb\'a1\'a3\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf10 authenticationFailure
\f1\fs26 \cf3 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf3 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c8\'b7\'b6\'a8
\f0 "\cf0  parameters:\cf11 @\{\cf10 @"
\f1 \'cc\'e1\'bd\'bb\'bd\'e1\'b9\'fb
\f0 "\cf0 :\cf10 @"
\f1 \'ca\'a7\'b0\'dc
\f0 "\cf0 ,\cf10 @"
\f1 \'ca\'a7\'b0\'dc\'d4\'ad\'d2\'f2
\f0 "\cf0 :response.responseDesc\cf11 \}\cf0 ];
\f1\fs26 \cf3 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf3 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0             [YZTProgressHUD showInfoWithStatus:\cf10 @"
\f1 \'c7\'eb\'c9\'cf\'b4\'ab\'d5\'fd\'c3\'e6\'c9\'ed\'b7\'dd\'d6\'a4\'d5\'d5\'c6\'ac
\f0 "\cf0 ];\
            [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c8\'b7\'b6\'a8
\f0 "\cf0  parameters:\cf11 @\{\cf10 @"
\f1 \'cc\'e1\'bd\'bb\'bd\'e1\'b9\'fb
\f0 "\cf0 :\cf10 @"
\f1 \'ca\'a7\'b0\'dc
\f0 "\cf0 ,\cf10 @"
\f1 \'ca\'a7\'b0\'dc\'d4\'ad\'d2\'f2
\f0 "\cf0 :\cf10 @"
\f1 \'d5\'fd\'c3\'e6\'c9\'ed\'b7\'dd\'d5\'d5\'c6\'ac\'ce\'b4\'c9\'cf\'b4\'ab
\f0 "\cf11 \}\cf0 ];\
        \
            \cf12 return\cf0 ;\
        \} \cf12 else\cf0  \cf12 if\cf0  (count == \cf11 1\cf0 ) \{\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf13 //            [self uploadIdentityCardImageToserver:holdImage withCount:2];\cf0 \
            [YZTProgressHUD showInfoWithStatus:\cf10 @"
\f1 \'c7\'eb\'c9\'cf\'b4\'ab\'b1\'b3\'c3\'e6\'c9\'ed\'b7\'dd\'d6\'a4\'d5\'d5\'c6\'ac
\f0 "\cf0 ];\
            [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c8\'b7\'b6\'a8
\f0 "\cf0  parameters:\cf11 @\{\cf10 @"
\f1 \'cc\'e1\'bd\'bb\'bd\'e1\'b9\'fb
\f0 "\cf0 :\cf10 @"
\f1 \'ca\'a7\'b0\'dc
\f0 "\cf0 ,\cf10 @"
\f1 \'ca\'a7\'b0\'dc\'d4\'ad\'d2\'f2
\f0 "\cf0 :\cf10 @"
\f1 \'b1\'b3\'c3\'e6\'c9\'ed\'b7\'dd\'d5\'d5\'c6\'ac\'ce\'b4\'c9\'cf\'b4\'ab
\f0 "\cf11 \}\cf0 ];\
            \cf12 return\cf0 ;\
        \} \cf12 else\cf0  \{\
            [YZTProgressHUD showInfoWithStatus:\cf10 @"
\f1 \'c7\'eb\'c9\'cf\'b4\'ab\'ca\'d6\'b3\'d6\'c9\'ed\'b7\'dd\'d6\'a4\'d5\'d5\'c6\'ac
\f0 "\cf0 ];\
            [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c8\'b7\'b6\'a8
\f0 "\cf0  parameters:\cf11 @\{\cf10 @"
\f1 \'cc\'e1\'bd\'bb\'bd\'e1\'b9\'fb
\f0 "\cf0 :\cf10 @"
\f1 \'ca\'a7\'b0\'dc
\f0 "\cf0 ,\cf10 @"
\f1 \'ca\'a7\'b0\'dc\'d4\'ad\'d2\'f2
\f0 "\cf0 :\cf10 @"
\f1 \'ca\'d6\'b3\'d6\'c9\'ed\'b7\'dd\'d5\'d5\'c6\'ac\'ce\'b4\'c9\'cf\'b4\'ab
\f0 "\cf11 \}\cf0 ];\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
            [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c8\'b7\'b6\'a8
\f0 "\cf0  parameters:\cf11 @\{\cf10 @"
\f1 \'cc\'e1\'bd\'bb\'bd\'e1\'b9\'fb
\f0 "\cf0 :\cf10 @"
\f1 \'ca\'a7\'b0\'dc
\f0 "\cf0 ,\cf10 @"
\f1 \'ca\'a7\'b0\'dc\'d4\'ad\'d2\'f2
\f0 "\cf0 :response.responseDesc\cf11 \}\cf0 ];\
\
    [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c8\'b7\'b6\'a8
\f0 "\cf0  parameters:\cf11 @\{\cf10 @"
\f1 \'cc\'e1\'bd\'bb\'bd\'e1\'b9\'fb
\f0 "\cf0 :\cf10 @"
\f1 \'b3\'c9\'b9\'a6
\f0 "\cf0 ,\cf10 @"
\f1 \'ca\'a7\'b0\'dc\'d4\'ad\'d2\'f2
\f0 "\cf0 :\cf10 @""\cf11 \}\cf0 ];
\f1\fs26 \cf3 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf3 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'b1\'e0\'bc\'ad\'b3\'f6\'c9\'fa
\f0 "\cf0 ];\
\
  [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'b1\'e0\'bc\'ad\'c3\'f1\'d7\'e5
\f0 "\cf0 ];\
            tempIdentityInfoModel.nation = message;\
            [_moreTableView reloadData];\
            \cf12 break\cf0 ;\
        \cf12 case\cf0  \cf11 3\cf0 :\
            \cf12 break\cf0 ;\
        \cf12 case\cf0  \cf11 4\cf0 :\
            [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'b1\'e0\'bc\'ad\'d7\'a1\'d6\'b7
\f0 "\cf0 ];\
            tempIdentityInfoModel.address = message;\
            [_moreTableView reloadData];\
            \cf12 break\cf0 ;\
        \cf12 case\cf0  \cf11 5\cf0 :\
            [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'b1\'e0\'bc\'ad\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5
\f0 "\cf0 ];\
            tempIdentityInfoModel.idNo = message;\
            [_moreTableView reloadData];\
            \cf12 break\cf0 ;\
        \cf12 case\cf0  \cf11 6\cf0 :\
            [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'b1\'e0\'bc\'ad\'c7\'a9\'b7\'a2\'bb\'fa\'b9\'d8
\f0 "\cf0 ];\
            tempIdentityInfoModel.cardAuthority = message;\
            [_moreTableView reloadData];\
            \cf12 break\cf0 ;\
        \cf12 case\cf0  \cf11 7\cf0 :\
            [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'b1\'e0\'bc\'ad\'d3\'d0\'d0\'a7\'c6\'da\'cf\'de
\f0 "\cf0 ];\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0  [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'b1\'e0\'bc\'ad\'d0\'d5\'c3\'fb
\f0 "\cf0 ];\
            tempIdentityInfoModel.name = message;\
            [_moreTableView reloadData];\
            \cf12 break\cf0 ;\
        \cf12 case\cf0  \cf11 1\cf0 :\
            [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'b1\'e0\'bc\'ad\'d0\'d4\'b1\'f0
\f0 "\cf0 ];\
\
\
[YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c5\'c4\'c9\'e3\'d5\'fd\'c3\'e6\'d5\'d5\'c6\'ac
\f0 "\cf0 ];\
                [\cf12 self\cf0  showActionsheetWithPhotoCount:\cf11 0\cf0 ];\
            \}\
            \cf12 else\cf0 \
            \{\
                [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c5\'c4\'c9\'e3\'b1\'b3\'c3\'e6\'d5\'d5\'c6\'ac
\f0 "\cf0 ];\
                [\cf12 self\cf0  showActionsheetWithPhotoCount:\cf11 1\cf0 ];\
            \}\
        \
        \} \cf12 else\cf0  \{\
            \
            \cf12 if\cf0 (sender.tag == \cf11 100\cf0 )\
            \{\
                [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c5\'c4\'c9\'e3\'d5\'fd\'c3\'e6\'d5\'d5\'c6\'ac
\f0 "\cf0 ];\
\
            \}\
            \cf12 else\cf0  \cf12 if\cf0  (sender.tag == \cf11 101\cf0 )\
            \{\
                [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c5\'c4\'c9\'e3\'b1\'b3\'c3\'e6\'d5\'d5\'c6\'ac
\f0 "\cf0 ];\
\
 [YZTTalkingData trackEvent:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 "\cf0  label:\cf10 @"
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 _
\f1 \'b5\'e3\'bb\'f7
\f0 _
\f1 \'c5\'c4\'c9\'e3\'ca\'d6\'b3\'d6\'d5\'d5\'c6\'ac
\f0 "\cf0 ];\
\
    [YZTTalkingData trackPageEnd:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 _
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 "\cf0 ];\
\
    [YZTTalkingData trackPageBegin:\cf10 @"
\f1 \'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4
\f0 _
\f1 \'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'c1\'d0\'b1\'ed
\f0 "\cf0 ];\
\
\
1
\f1 \'a1\'a2\'bc\'a4\'bb\'ee\'d5\'ca\'bb\'a7\'b2\'bb\'b4\'e6\'d4\'da\'cc\'e1\'ca\'be\'c8\'a5\'b5\'f4\'a1\'a3\
\
2\'a1\'a2\'c8\'cb\'cf\'f1\'cc\'ab\'d4\'b6\'a1\'a3
\f0 \
\
3
\f1 \'a1\'a2\'bc\'a4\'bb\'ee\'a1\'a2\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'ca\'be
\f0 \
\
4
\f1 \'a1\'a2\'cc\'ed\'bc\'d3\'d2\'f8\'d0\'d0\'bf\'a8\'b2\'bb\'d4\'ca\'d0\'ed\'d0\'de\'b8\'c4
\f0 \
\
5
\f1 \'a1\'a2\'d2\'f8\'d0\'d0\'bf\'a8\'d1\'e9\'d6\'a4\'a1\'a2\'cc\'e1\'bd\'bb\'d1\'e9\'d6\'a4\'a3\'ac\'b2\'bb\'bf\'c9\'b8\'fc\'b8\'c4\'a1\'a3
\f0 \
\
6
\f1 \'a1\'a2\'c3\'dc\'c2\'eb\'a3\'ba\'c7\'eb\'ca\'e4\'c8\'eb
\f0 6
\f1 \'ce\'bb\'ca\'fd\'d7\'d6\'a1\'a3
\f0 \
\
7
\f1 \'a1\'a2\'c3\'dc\'c2\'eb\'a3\'ba\'cf\'c2\'d2\'bb\'b2\'bd\'a1\'a2\'c8\'b7\'c8\'cf\'cc\'e1\'bd\'bb\'a3\'ac\'bc\'a4\'bb\'ee\'b3\'c9\'b9\'a6toast\'a3\'bb\'b7\'b5\'bb\'d8\'b6\'fe\'d1\'a1\'d2\'bb
\f0 \
\
8
\f1 \'a1\'a2\'d2\'bb\'d5\'cb\'cd\'a8\'c1\'aa\'cf\'b5\'c8\'cb\'c9\'cf\'b4\'ab\'ce\'ca\'cc\'e2\'a1\'a3\
\
9\'a1\'a2\'b1\'ea\'cc\'e2\'a3\'ac\'ca\'e4\'c8\'eb\'bf\'f2\'ce\'ca\'cc\'e2\'a1\'a3\

\f0 \
10
\f1 \'a1\'a2\'d1\'a7\'c0\'fa\'bc\'d3\'b8\'f6\'ce\'ca\'ba\'c5\'a1\'a3
\f0 \
\
11
\f1 \'a1\'a2\'d1\'a1\'d4\'f1\'bf\'f2\'ce\'ca\'cc\'e2
\f0 \
\
12
\f1 \'a1\'a2\'b4\'a2\'d0\'ee\'bf\'a8\'b2\'bb\'d2\'aa
\f0 @\'93
\f1 \'b4\'a2\'d0\'ee\'bf\'a8
\f0 \'94
\f1 \'c8\'fd\'b8\'f6\'d7\'d6\'a1\'a3
\f0  
\f1 \'d1\'da\'c2\'eb
\f0 \
\
13
\f1 \'a1\'a2\'cc\'ed\'bc\'d3\'d2\'f8\'d0\'d0\'bf\'a8\'cb\'b5\'c3\'f7
\f0 \
\
14
\f1 \'a1\'a2\'b7\'bf\'b2\'fa\'c8\'a5\'b5\'f4\'b5\'d8\'d6\'b7
\f0 \
\
15
\f1 \'a1\'a2\'c8\'cb\'cf\'f1\'b4\'f3\'d0\'a1\'d1\'b9\'cb\'f5\'a1\'a3
\f0 \
\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf10 "$\{SRCROOT\}/YiZhangTong_iOS_Common/YiZhangTong_iOS_Common/Vendor/Common-PANewToapAPP-resources.sh"\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf13 #"$\{SRCROOT\}/YiZhangTong_iOS_React/YiZhangTong_iOS_React/RN-PANewToapApp-bundle.sh"\cf0 \
\cf13 #result=$?\cf0 \
\cf13 #if [ $result -ne 0 ]; then\cf0 \
\cf13 #exit 1\cf0 \
\cf13 #fi\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf10 "$\{SRCROOT\}/YiZhangTong_iOS_React/YiZhangTong_iOS_React/RN-PANewToapApp-resource.sh"\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab626\pardirnatural\partightenfactor0

\fs22 \cf0 ./scripts/package.sh dev
\fs28 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab626\pardirnatural\partightenfactor0

\fs22 \cf0 ['"ensure_buy"', '"licaiTypeBgview"', '"YanglaoXiangqingImage"', '"credit_card_analysisItem"', '"CreditPassport_auth"', '"CreditPassport_leftBtn"', '"CreditPassport_homeSafe"', '"CreditPassport_homeBalance"', '"CreditPassport_idScan"', '"CreditPassport_defaultUserIcon"', '"adImage_loan1"', '"adImage2_investment"', '"adImage_loan"', '"adImage_creditcard"', '"creditCardCalendar"', '"adImage2_investment2"', '"buttonImage2_loan"', '"applyProgress"', '"adImage1_investment1"', '"buttonImage1_loan"', '"adImage_creditcard1"', '"buttonImage0_loan"', '"adImage2_investment1"', '"adImage1_investment"', '"adImage1_investment2"', '"home_am_acc"', '"home_am_order"', '"home_tool_card_u_loan"', '"assessmentResult(2)"', '"assessmentResult(3)"', '"assessmentResult(4)"', '"investment_result0"', '"meOrder"', '"credit_promotion_default_image"', '"ProvidentFundList"', '"RealNameAuth_card"', '"RealNameAuth_greenShield"', '"safe_loan_infoconfirm_accesory"', '"safe_loan_sign_down"', '"safe_loan_prediction_down_icon"', '"SmartWallet_recharge"', '"SmartWallet_changeIntoYZTbao"', '"SmartWallet_pinanAccountIcon"', '"CasierOrangeGray"', '"MainToOut_PassWord"', '"Binding_Explain"', '"today_financeread"']
\fs28 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf10 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
\
\
}