{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red92\green38\blue153;
\red46\green13\blue110;\red38\green71\blue75;\red100\green56\blue32;\red170\green13\blue145;\red186\green0\blue17;
\red29\green133\blue25;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c14902\c27843\c29412;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c72941\c0\c6667;
\csgenericrgb\c11373\c52157\c9804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 pod install --verbose --no-repo-update\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab626\pardirnatural\partightenfactor0

\fs22 \cf0 clang -rewrite-objc
\fs26 \cf2 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf2 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0   \cf3 RACSignal\cf0  *signal = [[\cf4 NSNotificationCenter\cf0  \cf5 defaultCenter\cf0 ] \cf6 rac_addObserverForName\cf0 :\cf7 kLoginNotification\cf0  \cf6 object\cf0 :\cf8 nil\cf0 ];\
    [signal \cf6 subscribeNext\cf0 :^(\cf8 id\cf0  x) \{\
        \cf8 self\cf0 .\cf3 window\cf0 .\cf4 rootViewController\cf0  = [[\cf4 UINavigationController\cf0  \cf5 alloc\cf0 ] \cf5 initWithRootViewController\cf0 :[\cf3 OTPInputVerificationCodeViewController\cf0  \cf5 new\cf0 ]];\
    \}];\
\
http://10.59.96.12/panzaofeng151/paone_ios.git\
\
http://10.59.96.12/panzaofeng151/paone_ios.git\
\
\cf3 ABAddTermDepositViewController\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf9 "$\{SRCROOT\}/YiZhangTong_iOS_Common/YiZhangTong_iOS_Common/Vendor/Common-PANewToapAPP-resources.sh"\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf10 #"$\{SRCROOT\}/YiZhangTong_iOS_React/YiZhangTong_iOS_React/RN-PANewToapApp-bundle.sh"\cf0 \
\cf10 #result=$?\cf0 \
\cf10 #if [ $result -ne 0 ]; then\cf0 \
\cf10 #exit 1\cf0 \
\cf10 #fi\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf9 "$\{SRCROOT\}/YiZhangTong_iOS_React/YiZhangTong_iOS_React/RN-PANewToapApp-resource.sh"\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab626\pardirnatural\partightenfactor0

\fs22 \cf0 ./scripts/package.sh dev
\fs28 \
}