{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45490\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 \
\
1
\f1 \'a1\'a2git\'d1\'a7\'cf\'b0\'b5\'da\'d2\'bb\'be\'e4
\f0 \

\fs28 \cf0 \

\fs26 \cf2 1
\f1 \'a1\'a2git\'d1\'a7\'cf\'b0\'b5\'da\'b6\'fe\'be\'e4
\f0\fs28 \cf0 \
\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
}